<?php
return [
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'user_detail' => 'User Detail',
    'agents' => 'Agents',
    'customers' => 'Customers',
    'deposit' => 'Deposit',
    'withdraw' => 'Withdraw',
    'commission' => 'Commission',
    'system' => 'System',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'menus' => 'Menus',
    'settings' => 'Settings',
    'logs' => 'Logs',
    'news' => 'News',
    'payment_channels' => 'Payment Channels',
    'big_agents' => 'Big Agents',
    'risk_control' => 'Risk Control',
    'groups' => 'Groups',
    'levels' => 'Levels',
    'blacklist' => 'Blacklist',
    'role' => 'Role',
    'member_since' => 'Member since ...',
];
