<?php

return [
    'front_profile' => '个人中心',
    'front_account' => '账户管理',
    'front_dashboard' => '控制台',
    'front_profile_info' => '个人中心 / 个人资料',
    'front_profile_edit' => '个人中心 / 编辑资料',
    'front_change_pwd' => '个人中心 / 修改密码',
    'front_change_email' => '个人中心 / 修改邮箱',
    'front_account_info' => '账户管理 / 账户综合',
    'front_account_balance' => '账户管理 / 账户综合',
    'front_voucher' => '账户管理 / 提交凭证',
    'front_cancel' => '账户管理 / 注销账户',
    'front_deposit' => '入出金 / 入金',
    'front_withdraw' => '入出金 / 出金',
    'front_flow' => '入出金 / 账户流水',
    'front_position_summary' => '交易记录 / 仓位总结',
    'front_open_orders' => '交易记录 / 持仓订单',
    'front_closed_orders' => '交易记录 / 历史订单',
    'front_agent_sub' => '代理管理 / 下级代理',
    'front_agent_customers' => '代理管理 / 直属客户',
    'front_agent_confirm' => '代理管理 / 代理级别确认',
    'front_group_change' => '代理管理 / 组别变更',
    'front_commission_rt' => '返佣管理 / 实时返佣',
    'front_commission_hist' => '返佣管理 / 返佣历史',
    'front_commission_transfer' => '返佣管理 / 佣金转账',
    'front_gift_address' => '礼品中心 / 地址管理',
    'front_gift_list' => '礼品中心 / 礼品列表',
    'front_news' => '新闻公告',
];
